body {
    font-family: Arial, sans-serif;
    background-image: url("/img/fgris.png"); 
    background-size: cover; 
    background-position: center; 
    padding: 0; 
    margin: 0; 
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover .avatar {
    transform: translateY(-20px);
}

.card:hover .info {
    max-height: 200px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
    transition: transform 0.3s ease;
}

.info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 8px;
}


